#BlueJ package file
dependency1.from=MagicSquare
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=800
editor.fx.0.x=385
editor.fx.0.y=70
objectbench.height=141
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.6844349680170576
package.editor.height=314
package.editor.width=848
package.editor.x=302
package.editor.y=145
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=basicArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=arrayDouble
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=130
target2.height=50
target2.name=MagicSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=250
target3.height=50
target3.name=Ch5_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Array2DTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=130
target6.height=50
target6.name=stringArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=ArrayListEx
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=190
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Array3DTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
